<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_combined (churn)' inline='true' name='federated.0gacqq21vmrgt313z3itc116c8mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.075uvn00n36jcs15oo0xy1djqaxn'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.075uvn00n36jcs15oo0xy1djqaxn' name='cleaned_combined' table='[public].[cleaned_combined]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Index]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Index]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Plus Rent Index]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groceries Index]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Price Index]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Purchasing Power Index]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth_gp_year]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outage_sec_week]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_equip_faiure]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techie]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_modem]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet]</local-name>
            <parent-name>[cleaned_combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income-Charge Diff' datatype='real' name='[Calculation_371546996815622147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([income]/12) - [monthly_charge]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_combined' datatype='table' name='[__tableau_internal_object_id__].[cleaned_combined_28CE4E5CE0A04953B26EB5DDBA96E0F3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Email' datatype='integer' name='[email]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Port Modem' datatype='string' name='[port_modem]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tablet' datatype='string' name='[tablet]' role='dimension' type='nominal' />
      <column caption='Techie' datatype='string' name='[techie]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[state]</field>
          <field>[county]</field>
          <field>[city]</field>
          <field>[zip]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_82D87899A5B440FBBA3408273E9E502E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COL and Revenue' type='sheet'>
        <exclude-sheet name='Cost of Living by City' />
        <exclude-sheet name='Revenue by City' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:COL%20and%20Revenue?%5Bfederated.0gacqq21vmrgt313z3itc116c8mb%5D.%5Bstate%5D~s0=&lt;[federated.0gacqq21vmrgt313z3itc116c8mb].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='COL and Revenue' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_CBCF577CCF72414B8B536C7F55330224]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Difference' type='sheet'>
        <exclude-sheet name='Income-Charges Diff' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Difference?%5Bfederated.0gacqq21vmrgt313z3itc116c8mb%5D.%5Bstate%5D~s0=&lt;[federated.0gacqq21vmrgt313z3itc116c8mb].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Annual Income,Monthly Charges' />
        <param name='target' value='Difference' />
      </command>
    </action>
    <datasources>
      <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
    </datasources>
    <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Annual Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='12'>Filter results by selecting a state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:income:qk]' />
              <geometry column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Income:</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Living by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Avg' name='[avg:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_82D87899A5B440FBBA3408273E9E502E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Cost of Living Index:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Living by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='12'>Drill down to city view by selecting a state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column datatype='real' name='[Cost of Living Index]' role='measure' type='quantitative' />
            <column-instance column='[Cost of Living Index]' derivation='Avg' name='[avg:Cost of Living Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_82D87899A5B440FBBA3408273E9E502E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Cost of Living Index:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <geometry column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:income:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income-Charges Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Income Less Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column caption='Income-Charge Diff' datatype='real' name='[Calculation_371546996815622147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([income]/12) - [monthly_charge]' />
            </column>
            <column-instance column='[Calculation_371546996815622147]' derivation='Avg' name='[avg:Calculation_371546996815622147:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_CBCF577CCF72414B8B536C7F55330224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' direction='DESC' measure-to-sort-by='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Calculation_371546996815622147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Calculation_371546996815622147:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Difference:</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Calculation_371546996815622147:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk] / [federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk])</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Calculation_371546996815622147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income-Charges Diff City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column caption='Income-Charge Diff' datatype='real' name='[Calculation_371546996815622147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([income]/12) - [monthly_charge]' />
            </column>
            <column-instance column='[Calculation_371546996815622147]' derivation='Avg' name='[avg:Calculation_371546996815622147:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Calculation_371546996815622147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Calculation_371546996815622147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='12'>Filter results by selecting a state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_82D87899A5B440FBBA3408273E9E502E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:churn:nk]'>
            <groupfilter function='member' level='[none:churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[none:churn:nk]</column>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <geometry column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_82D87899A5B440FBBA3408273E9E502E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:churn:nk]'>
            <groupfilter function='member' level='[none:churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[none:churn:nk]</column>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]' />
              <size column='[federated.0gacqq21vmrgt313z3itc116c8mb].[sum:monthly_charge:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Monthly Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[sum:monthly_charge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='12'>Drill down to city view by selecting a state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_82D87899A5B440FBBA3408273E9E502E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:churn:nk]'>
            <groupfilter function='member' level='[none:churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MD&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NM&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;OR&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;UT&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;VA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[none:churn:nk]</column>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[Action (State)]</column>
            <column>[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]' />
              <size column='[federated.0gacqq21vmrgt313z3itc116c8mb].[sum:monthly_charge:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Monthly Revenue:</run>
                <run bold='true'><![CDATA[<[federated.0gacqq21vmrgt313z3itc116c8mb].[sum:monthly_charge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:tenure:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_combined (churn)' name='federated.0gacqq21vmrgt313z3itc116c8mb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gacqq21vmrgt313z3itc116c8mb'>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:tenure:qk]' />
              <lod column='[federated.0gacqq21vmrgt313z3itc116c8mb].[none:state:nk]' />
              <geometry column='[federated.0gacqq21vmrgt313z3itc116c8mb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gacqq21vmrgt313z3itc116c8mb].[Latitude (generated)]</rows>
        <cols>[federated.0gacqq21vmrgt313z3itc116c8mb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COL and Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='36750' id='3' name='Cost of Living by State' w='49200' x='800' y='1000'>
              </zone>
              <zone h='41500' id='9' name='Cost of Living by City' w='49200' x='800' y='37750'>
              </zone>
              <zone h='19750' id='8' name='Cost of Living by State' pane-specification-id='0' param='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Cost of Living Index:qk]' type-v2='color' w='49200' x='800' y='79250'>
              </zone>
            </zone>
          </zone>
          <zone h='36750' id='10' name='Revenue by State' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='41500' id='13' name='Revenue by City' w='49200' x='50000' y='37750'>
          </zone>
          <zone h='19750' id='11' name='Revenue by State' pane-specification-id='0' param='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]' type-v2='color' w='49200' x='50000' y='79250'>
          </zone>
        </zone>
        <zone h='12875' id='12' name='Revenue by State' pane-specification-id='0' param='[federated.0gacqq21vmrgt313z3itc116c8mb].[sum:monthly_charge:qk]' type-v2='size' w='14000' x='50500' y='86000' />
      </zones>
    </dashboard>
    <dashboard name='D211 Report' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='COL and Revenue' captured-sheet='COL and Revenue' id='1'>
                    <capturedDeltas>
                      <worksheet name='Cost of Living by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Difference' captured-sheet='Difference' id='2'>
                    <capturedDeltas>
                      <worksheet name='Annual Income'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summary' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54149' hidden='true' id='6' story-point-id='3' type-v2='text' w='83957' x='8071' y='16805'>
          <formatted-text>
            <run bold='true' fontsize='16'>Key Points:</run>
            <run>
1. Hawaii and Alaska have the highest COL.
2. California and Texas have the top Total Monthly Revenue.
3. Connecticut has the largest difference between Average Monthly Income and Average Monthly Charges.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Difference'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='41125' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
                  <zone h='41125' id='3' name='Annual Income' w='49200' x='800' y='1000'>
                  </zone>
                </zone>
                <zone fixed-size='492' h='41125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone h='41125' id='31' name='Monthly Charges' w='49200' x='50000' y='1000'>
                    <layout-cache minheight='267' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='56875' id='11' name='Income-Charges Diff' w='98400' x='800' y='42125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='12' name='Income-Charges Diff' pane-specification-id='0' param='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:Calculation_371546996815622147:qk]' type-v2='color' w='18200' x='78800' y='84500' />
        <zone h='9500' id='8' name='Annual Income' pane-specification-id='0' param='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:income:qk]' type-v2='color' w='14900' x='1900' y='29875' />
        <zone h='9500' id='35' name='Monthly Charges' pane-specification-id='0' param='[federated.0gacqq21vmrgt313z3itc116c8mb].[avg:monthly_charge:qk]' type-v2='color' w='16500' x='50900' y='30000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
